<!DOCTYPE html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <link href="./style.css" rel="stylesheet" />
    <style>
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row bg-color">
        <div class="col-sm-6 col-md-12">
          <p>This app translates your sentences into another language. Want to give it a try? Write something in the textbox below.</p>
        </div>
      </div>
      <div class="row input">
        <div class="col-sm-6 col-md-12">
          <div class="form-group input">
            <label for="exampleFormControlTextarea1">Input</label>
            <textarea class="form-control" id="inputData" rows="3"></textarea>
          </div>
          <div class="buttons">
            <button type="submit" class="btn btn-primary" id="yoda" data-bs-toggle="tooltip" data-bs-placement="top" title="Yoda language">Yoda</button>
            <button type="submit" class="btn btn-primary" id="sith" data-bs-toggle="tooltip" data-bs-placement="top" title="Sith language">Sith</button>
            <button type="submit" class="btn btn-primary" id="minion" data-bs-toggle="tooltip" data-bs-placement="top" title="Minion language">Minion</button>
            <button type="reset" class="btn btn-secondary" id="clear" data-bs-toggle="tooltip" data-bs-placement="top" title="Clear input">Clear</button>
          </div>
        </div>
      </div>
      <hr />
      <div class="row bg-color ans">
        <div class="col-sm-6 col-md-12">
          <p id="convertedText"></p>
        </div>
      </div>
    </div>
  </body>
</html>